{
  "name": "msgpack-websocket",
  "description": "msgpack on WebSocket",
  "version": "0.1.0",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/msgpack-websocket/issues"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "ws": "^1.1.1"
  },
  "homepage": "https://github.com/kawanet/msgpack-websocket#readme",
  "keywords": [
    "msgpack",
    "websocket"
  ],
  "license": "MIT",
  "main": "msgpack-websocket.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/msgpack-websocket.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "jshint": "./node_modules/.bin/jshint *.js* test",
    "mocha": "./node_modules/.bin/mocha test",
    "test": "npm run jshint && npm run mocha"
  }
}
